server.port=8181
management.endpoints.web.exposure.include=*
spring.profiles.active=test
spring.application.name=helloWorldService1
#eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8787/eureka1
