management.endpoints.web.exposure.include=*
message = Hello World.................
spring.profiles.active=test
spring.application.name=helloWorldService
#eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8787/eureka
 
